Localization
{
    en-us
    {
        // ENGINES

        #LOC_tantares_tantares_engine_rd_0255_s0_1 = Tantares RD-0225 "Kjele" Rocket Engine
        #LOC_tantares_tantares_engine_rd_0255_s0_1_description = A small rocket engine optimised for space stations. A simple pressure fed design ensures the next manoeuvre is only a flick switch away.
        #LOC_tantares_tantares_engine_rd_0255_s0_1_tags = tantares almaz grus salyut

        #LOC_tantares_tantares_engine_rd_0255_srf_1 = Tantares RD-0225R "Kjele" Rocket Engine
        #LOC_tantares_tantares_engine_rd_0255_srf_1_description = A radial modification of the RD-0225.
        #LOC_tantares_tantares_engine_rd_0255_srf_1_tags = tantares almaz grus salyut

        #LOC_tantares_tantares_engine_s5_442_srf_1 = Tantares S5.442 "Stekepan" Rocket Engine 
        #LOC_tantares_tantares_engine_s5_442_srf_1_description = With an inbuilt plume-deflector, this engine can be safely used in close proximity to other spacecraft. Well, that's the intention at least.
        #LOC_tantares_tantares_engine_s5_442_srf_1_tags = tantares mir aquila fgb tks

        #LOC_tantares_tantares_engine_s5_60_srf_1 = Tantares S5.60 "Kobberfrustum" Rocket Engine
        #LOC_tantares_tantares_engine_s5_60_srf_1_description = There's really not much to say about this one. It's a rocket engine, it's small.
        #LOC_tantares_tantares_engine_s5_60_srf_1_tags = tantares soyuz
 
        #LOC_tantares_tantares_engine_s5_80_srf_1 = Tantares S5.80 "Dødsklaff" Rocket Engine
        #LOC_tantares_tantares_engine_s5_80_srf_1_description = Make sure to open the flap before firing. No, seriously, open it.
        #LOC_tantares_tantares_engine_s5_80_srf_1_tags = tantares soyuz

        #LOC_tantares_tantares_engine_rd_858_s0_1 = Libra RD-858 "Lynstjerne" Rocket Engine
        #LOC_tantares_tantares_engine_rd_858_s0_1_description = Discreet and smooth, this looks like a large kitchen bowl, until you realise that you're no longer on the ground. The additional backup engine can be activated manually for an extra kick.
        #LOC_tantares_tantares_engine_rd_858_s0_1_tags = 0.9375m s0.5 tantares lk lander libra

        #LOC_tantares_tantares_mpdt_s5_97_srf_1 = Capricornus S5.97 "Overmorgen" Magnetoplasmadynamic Thruster
        #LOC_tantares_tantares_mpdt_s5_97_srf_1_description = 
        #LOC_tantares_tantares_mpdt_s5_97_srf_1_tags = 0.625m s0 tantares mek xenon
    }
}
