Localization
{
    en-us
    {
         // MEK MAV

        #LOC_tantares_mek_mav_crew_s0_1 = Boötes "Diskos" Ascent Vehicle Core
        #LOC_tantares_mek_mav_crew_s0_1_description = Almost an entire spacecraft in its own right, this is a capsule suitable for making a conpact ascent vehicle for atmospheric bodies.
        #LOC_tantares_mek_mav_crew_s0_1_tags = mek mav (1.625m (s1p3

        #LOC_tantares_mek_mav_fuel_tank_s0_1 = Boötes 16-A Ascent Vehicle Fuel Tank
        #LOC_tantares_mek_mav_fuel_tank_s0_1_description = No mass wasted on frivolities such as a hull for these fuel tanks, just bare pressure vessels (and a touch of insulation).
        #LOC_tantares_mek_mav_fuel_tank_s0_1_tags = mek mav (1.625m (s1p3

        #LOC_tantares_mek_mav_rcs_srf_1 = Boötes RCS Thruster
        #LOC_tantares_mek_mav_rcs_srf_1_description = A highly-configurable RCS thruster block.
        #LOC_tantares_mek_mav_rcs_srf_1_tags = mek mav srf surface rcs
    }
}