Localization
{
    en-us
    {
         // MEK FGB

        #LOC_tantares_mek_fgb_avionics_s2_1 = Capricornus 25-A "Vaffelstabel" Avioncs Core
        #LOC_tantares_mek_fgb_avionics_s2_1_description = A large core for the piloting of tug-like spacecraft.
        #LOC_tantares_mek_fgb_avionics_s2_1_tags = mek fgb (2.5m (s2

        #LOC_tantares_mek_fgb_adapter_s2_s0p5_1 = Capricornus Size 2 to Size 0.5 Adapter
        #LOC_tantares_mek_fgb_adapter_s2_s0p5_1_description = Made from converted space station parts, this structure makes the ideal business-end of a tug.
        #LOC_tantares_mek_fgb_adapter_s2_s0p5_1_tags = mek fgb (2.5m (s2 (0.9375m (s0.5

        #LOC_tantares_mek_fgb_electric_fuel_tank_s1p5_1 = Capricornus Size 1.5 Xenon Gas Propellant Tank
        #LOC_tantares_mek_fgb_electric_fuel_tank_s1p5_1_description = There's so much Xenon in this tank, there will never be more Xenon in one place than this.
        #LOC_tantares_mek_fgb_electric_fuel_tank_s1p5_1_tags = mek fgb (1.875m (s1.5

        #LOC_tantares_mek_fgb_electric_fuel_tank_s2_1 = Capricornus Size 2 Xenon Gas Propellant Tank
        #LOC_tantares_mek_fgb_electric_fuel_tank_s2_1_description = Somehow we found even more Xenon.
        #LOC_tantares_mek_fgb_electric_fuel_tank_s2_1_tags = mek fgb (2.5m (s2

        #LOC_tantares_mek_fgb_engine_mount_s0p5_1 = Capricornus Size 0.5 Engine Mount Array
        #LOC_tantares_mek_fgb_engine_mount_s0p5_1_description = Mounting engines laterally has always been somewhat difficult, this convenient mount should hopefully make it slightly easier.
        #LOC_tantares_mek_fgb_engine_mount_s0p5_1_tags = mek fgb (0.9375m (s0.5

        #LOC_tantares_mek_fgb_service_module_s2_1 = Capricornus Size 2 Telescopic Platform
        #LOC_tantares_mek_fgb_service_module_s2_1_description = Initially designed for shopping malls, this large elevator actually proved useful in getting nuclear reactors away from crewed spacecraft sections.
        #LOC_tantares_mek_fgb_service_module_s2_1_tags = mek fgb (2.5m (s2

        #LOC_tantares_mek_fgb_service_module_s2_1 = Capricornus Size 2 Service Module
        #LOC_tantares_mek_fgb_service_module_s2_1_description = A utility service section for a tug-like spacecraft.
        #LOC_tantares_mek_fgb_service_module_s2_1_tags = mek fgb (2.5m (s2

        #LOC_tantares_mek_fgb_nuclear_reactor_s1_1 = Capricornus Size 1 Nuclear Reactor
        #LOC_tantares_mek_fgb_nuclear_reactor_s1_1_description = A powerful and compact nuclear reactor.
        #LOC_tantares_mek_fgb_nuclear_reactor_s1_1_tags = mek fgb (2.5m (s2 electric nuclear reactor fission
    }
}