Localization
{
    en-us
    {
         // MEK MOK

        #LOC_tantares_mek_mok_airlock_s2_1 = Capricornus Size 2 Airlock
        #LOC_tantares_mek_mok_airlock_s2_1_description = Does an airlock really need to be this big? Obviously not.
        #LOC_tantares_mek_mok_airlock_s2_1_tags = mek mok (2.5m (s2

        #LOC_tantares_mek_mok_crew_s2_1 = Capricornus Size 2 Crew Compartment
        #LOC_tantares_mek_mok_crew_s2_1_description = A large crew compartment for interplanetary voyages.
        #LOC_tantares_mek_mok_crew_s2_1_tags = mek mok (2.5m (s2

        #LOC_tantares_mek_mok_docking_adapter_s1_1 = Capricornus Size 1 Docking Adapter
        #LOC_tantares_mek_mok_docking_adapter_s1_1_description = Sometimes you need a bigger snoot. This is said snoot.
        #LOC_tantares_mek_mok_docking_adapter_s1_1_tags = mek mok (1.25m (s1

        #LOC_tantares_mek_mok_lab_s2_1 = Capricornus Size 2 Lab
        #LOC_tantares_mek_mok_lab_s2_1_description = A large lab for interplanetary voyages.
        #LOC_tantares_mek_mok_lab_s2_1_tags = mek mok (2.5m (s2

        #LOC_tantares_mek_mok_node_s1p5_1 = Capricornus Size 1.5 Node
        #LOC_tantares_mek_mok_node_s1p5_1_description = An expansion port for space stations?
        #LOC_tantares_mek_mok_node_s1p5_1_tags = mek mok (1.875m (s1.5

        #LOC_tantares_mek_mok_pilot_station_s2_1 = Capricornus "Utroligsøken" Pilot Station
        #LOC_tantares_mek_mok_pilot_station_s2_1_description = Sometimes piloting has unique challenges in orientation, this module caters to several.
        #LOC_tantares_mek_mok_pilot_station_s2_1_tags = mek mok (2.5m (s2

    }
}